<html>
<head>
	<title>Listado Ejercicios HTML - BASE</title>
	<style>
		ul {list-style-type:none;
		}
	</style>
	
</head>
<body>
	
	<ol>
		<li>Ejercicios Base</li>
			<ul>
				<li><a href="ejerciciosBase/ejercicio01.html">Ejercicio 1</a></li>
				<li><a href="ejerciciosBase/ejercicio02.html">Ejercicio 2</a></li>
				<li><a href="ejerciciosBase/ejercicio03.html">Ejercicio 3</a></li>
				<li><a href="ejerciciosBase/ejercicio04.html">Ejercicio 4</a></li>
				<li><a href="ejerciciosBase/ejercicio05.html">Ejercicio 5</a></li>
				<li><a href="ejerciciosBase/ejercicio06.html">Ejercicio 6</a></li>
				<li><a href="ejerciciosBase/ejercicio07.html">Ejercicio 7</a></li>
				<li><a href="ejerciciosBase/ejercicio08.html">Ejercicio 8</a></li>
				<li><a href="ejerciciosBase/ejercicio09.html">Ejercicio 9</a></li>
			</ul>
		<li>Ejercicios con Listas y Tablas</li>
			<ul>
				<li><a href="ejerciciosBase/ejercicio11.html">Ejercicio 11</a></li>
				<li><a href="ejerciciosBase/ejercicio12.html">Ejercicio 12</a></li>
				<li><a href="ejerciciosBase/ejercicio13.html">Ejercicio 13</a></li>
				<li><a href="ejerciciosBase/ejercicio14.html">Ejercicio 14</a></li>
				<li><a href="ejerciciosBase/ejercicio15.html">Ejercicio 15</a></li>
				<li><a href="ejerciciosBase/ejercicio16.html">Ejercicio 16</a></li>
				<li><a href="ejerciciosBase/ejercicio17.html">Ejercicio 17</a></li>
				<li><a href="ejerciciosBase/ejercicio18.html">Ejercicio 18</a></li>
				<li><a href="ejerciciosBase/ejercicio19.html">Ejercicio 19</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 20</a></li>
			</ul>
		<li>Ejercicios con Formularios</li>
			<ul>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 21</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 22</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 23</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 24</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 25</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 26</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 27</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 28</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 29</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 31</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 32</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 33</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 34</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 35</a></li>
				<li><a href="ejerciciosBase/ejercicio20.html">Ejercicio 36</a></li>	
			</ul>
			
	</ol>
</body>
</html>

<!-- comentario en html -->
<!-- 
/* comentario en css */
// comentario javascript una linea
# comentario javascript una linea
/* comentario javascript multiples lineas */
-->